<div class="col-md-2 offset-md-5">
  <br><br>
  <h3 class='cover-heading text-centered'>Welcome to Phoenix!</h3>
</div>
<div class="col-md-2 offset-md-5">
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <i class="material-icons md-48">sentiment_satisfied_alt</i>
</div>
<br>
<div class="col-md-4 offset-md-4  text-justify">
  <b>
  <p class="text-center">This is a base project with basic user authentication, using: </p>
  <p class="text-center"> Authentication (based on):  <a href='https://medium.com/@andreichernykh/phoenix-simple-authentication-authorization-in-step-by-step-tutorial-form-dc93ea350153' target="_blank">Simple Phoenix Auth</a></p>
  <p class="text-center"> Dark material bootstrap: <a href= 'https://www.creative-tim.com/product/material-dashboard-dark' target="_blank">Dark Material</a> </p>
  <p class="text-center"> Icons: <a href= 'https://material.io/tools/icons/?style=baseline' target="_blank">Material Icons by Google</a></p></b>
</div>
