<div class="row">
  <div class="col-md-2 offset-md-5">
    <br><br><br><br><br>
    <h3 class="text-center">Sign in</h3>
    <br>
    <%= form_for @conn, session_path(@conn, :create),
                                              [as: :session], fn f -> %>
      <div class="form-group">
        <%= text_input f, :email, placeholder: "Email",
                                  class: "form-control" %>
      </div>
      <div class="form-group">
        <%= password_input f, :password, placeholder: "Password",
                                         class: "form-control" %>
      </div>
      <%= submit "Sign in", class: "btn btn-primary btn-block" %>
    <% end %>
  </div>
</div>
