<div class="row">
  <div class="col-md-2 offset-md-5">
    <br><br><br><br><br>
    <h3 class="text-center">User Registration</h3>
    <br>
    <%= form_for @changeset, user_path(@conn, :create), fn f -> %>
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>There are some errors</p>
        </div>
      <% end %>
      <div class="form-group">
        <%= text_input f, :email, placeholder: "Email",
                                  class: "form-control" %>
        <%= error_tag f, :email %>
      </div>
      <div class="form-group">
        <%= text_input f, :name, placeholder: "Name",
                                 class: "form-control" %>
        <%= error_tag f, :name %>
      </div>
      <div class="form-group">
        <%= password_input f, :password, placeholder: "Password",
                                         class: "form-control" %>
        <%= error_tag f, :password %>
      </div>
      <%= submit "Create User", class: "btn btn-primary btn-block" %>
    <% end %>
  </div>
</div>
